TridionDesktopTools.IntegrityAnalyzer/MainWindow.xaml

<Window x:Class="TridionDesktopTools.IntegrityAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Integrity Analyzer" Height="500" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Content="Host" Height="28" HorizontalAlignment="Right" Name="lblHost" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Name="txtHost" VerticalAlignment="Center" Width="300" Grid.Column="1" Grid.Row="0" />

        <Label Content="Username" Height="28" HorizontalAlignment="Right" Name="lblUsername" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Name="txtUsername" VerticalAlignment="Center" Width="300" Grid.Column="1" Grid.Row="1" />

        <Label Content="Password" Height="28" HorizontalAlignment="Right" Name="lblPassword" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Name="txtPassword" VerticalAlignment="Center" Width="300" Grid.Column="1" Grid.Row="2" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <ComboBox Name="cbBindingType" VerticalAlignment="Center" Width="160" Height="23" Margin="6" />
            <Button Content="Connect" HorizontalAlignment="Left" Name="btnConnect" VerticalAlignment="Center" Width="120" Height="23" Margin="2" Click="btnConnect_Click" />
        </StackPanel>

        <Label Content="Select Publication" Height="56" Width="110" HorizontalAlignment="Right" Name="lblTridionObject" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" Visibility="Hidden" />
        <TreeView Name="treeTridionObject" Grid.Column="1" Grid.Row="4" TreeViewItem.Expanded="TreeViewItem_Expanded" TreeViewItem.Selected="TreeViewItem_Selected" MouseDoubleClick="treeTridionObject_OnMouseDoubleClick" Visibility="Hidden">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildItems}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" />
                        <TextBlock Text="{Binding Title}" Margin="3,2,2,2" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.Resources>

        </TreeView>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Name="spButtons" Visibility="Hidden">
            <Button Content="Check Broken Data" Name="btnCheck" Width="140" Height="23" HorizontalAlignment="Left" Margin="6" Click="btnCheck_Click" IsDefault="True" />
            <Button Content="Close" Name="btnOk" Width="80" Height="23" HorizontalAlignment="Left" Margin="6" Click="btnOk_Click" IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>
