TridionDesktopTools.ComponentImporter/CustomImportWindow.xaml

<Window x:Class="TridionDesktopTools.ComponentImporter.CustomImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Custom Import Settings" Loaded="Window_Loaded" Height="200" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Content="Custom SQL:" Name="lblSQL" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />
        <TextBox Name="txtSQL" Width="295" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" />

        <Label Content="Custom Component Importer:" Height="28" HorizontalAlignment="Right" Name="lblCustomComponentImporter" Grid.Column="0" Grid.Row="1" />
        <ComboBox Name="cbCustomComponentImporter" Width="295" Height="23" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />

        <Label Content="Custom Metadata Importer:" Height="28" HorizontalAlignment="Right" Name="lblCustomMetadataImporter" Grid.Column="0" Grid.Row="2" />
        <ComboBox Name="cbCustomMetadataImporter" Width="295" Height="23" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" />

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="Ok" Name="btnOk" Width="100" Height="23" HorizontalAlignment="Left" Margin="6" Click="btnOk_Click" IsDefault="True" />
            <Button Content="Cancel" Name="btnCancel" Width="100" Height="23" HorizontalAlignment="Left" Margin="6" Click="btnCancel_Click" IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>
