TridionDesktopTools.ComponentImporter/MainWindow.xaml

<Window x:Class="TridionDesktopTools.ComponentImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Component Importer" Height="540" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="32" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="23" />
                <RowDefinition Height="22" />
                <RowDefinition Height="23" />
                <RowDefinition Height="22" />
                <RowDefinition Height="23" />
                <RowDefinition Height="40" />
                <RowDefinition Height="22" />
                <RowDefinition Height="23" />
                <RowDefinition Height="22" />
                <RowDefinition Height="23" />
                <RowDefinition Height="22" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Database Address" Height="22" HorizontalAlignment="Left" Name="lblDbHost" VerticalAlignment="Bottom" Grid.Row="0" />
            <TextBox Height="23" HorizontalAlignment="Left" Name="txtDbHost" VerticalAlignment="Center" Width="280" Grid.Row="1" />

            <Label Content="Database Username" Height="22" HorizontalAlignment="Left" Name="lblDbUsername" VerticalAlignment="Bottom" Grid.Row="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Name="txtDbUsername" VerticalAlignment="Center" Width="280" Grid.Row="3" />

            <Label Content="Database Password" Height="22" HorizontalAlignment="Left" Name="lblDbPassword" VerticalAlignment="Bottom" Grid.Row="4" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Name="txtDbPassword" VerticalAlignment="Center" Width="280" Grid.Row="5" />

            <Button Content="Connect to Database Server" HorizontalAlignment="Left" Name="btnDbConnect" VerticalAlignment="Center" Width="160" Height="23" Margin="6" Click="btnDbConnect_Click" Grid.Row="6" />

            <Label Content="Source Database" Height="22" HorizontalAlignment="Left" Name="lblSourceDatabase" VerticalAlignment="Bottom" Grid.Row="7" Visibility="Hidden" />
            <ComboBox Name="cbSourceDatabase" Width="280" Height="23" HorizontalAlignment="Left" SelectionChanged="cbSourceDatabase_SelectionChanged" Grid.Row="8" Visibility="Hidden" />

            <Label Content="Source Table" Height="22" HorizontalAlignment="Left" Name="lblSourceTable" VerticalAlignment="Bottom" Grid.Row="9" Visibility="Hidden" />
            <ComboBox Name="cbSourceTable" Width="280" Height="23" HorizontalAlignment="Left" SelectionChanged="cbSourceTable_SelectionChanged" Grid.Row="10" Visibility="Hidden" />

            <Label Content="Source Table Content" Height="22" HorizontalAlignment="Left" Name="lblSourceTableContent" VerticalAlignment="Bottom" Grid.Row="11" Visibility="Hidden" />
            <DataGrid Name="dgSourceTableContent" Grid.Row="12" Visibility="Hidden">


            </DataGrid>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="23" />
                <RowDefinition Height="22" />
                <RowDefinition Height="23" />
                <RowDefinition Height="22" />
                <RowDefinition Height="23" />
                <RowDefinition Height="40" />
                <RowDefinition Height="22" />
                <RowDefinition />
                <RowDefinition Height="22" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <Label Content="Tridion Address" Height="22" HorizontalAlignment="Left" Name="lblHost" VerticalAlignment="Bottom" Grid.Row="0" />
            <TextBox Height="23" HorizontalAlignment="Left" Name="txtHost" VerticalAlignment="Center" Width="280" Grid.Row="1" />

            <Label Content="Tridion Username" Height="22" HorizontalAlignment="Left" Name="lblUsername" VerticalAlignment="Bottom" Grid.Row="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Name="txtUsername" VerticalAlignment="Center" Width="280" Grid.Row="3" />

            <Label Content="Tridion Password" Height="22" HorizontalAlignment="Left" Name="lblPassword" VerticalAlignment="Bottom" Grid.Row="4" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Name="txtPassword" VerticalAlignment="Center" Width="280" Grid.Row="5" />

            <StackPanel Orientation="Horizontal" Grid.Row="6">
                <ComboBox Name="cbBindingType" VerticalAlignment="Center" Width="100" Height="23" />
                <Button Content="Connect to Tridion" HorizontalAlignment="Left" Name="btnConnect" VerticalAlignment="Center" Width="160" Height="23" Margin="6" Click="btnConnect_Click" />
            </StackPanel>

            <Label Content="Target Folder" Height="22" HorizontalAlignment="Left" Name="lblTargetTridionFolder" VerticalAlignment="Bottom" Grid.Row="7" Visibility="Hidden" />
            <TreeView Name="treeTargetTridionFolder" TreeViewItem.Expanded="treeTargetTridionFolder_Expanded" TreeViewItem.Selected="treeTargetTridionFolder_Selected" MouseDoubleClick="treeTargetTridionFolder_OnMouseDoubleClick" Grid.Row="8" Visibility="Hidden">

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildItems}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" />
                            <TextBlock Text="{Binding Title}" Margin="3,2,2,2" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.Resources>

            </TreeView>

            <Label Content="Target Schema" Height="22" HorizontalAlignment="Left" Name="lblTargetSchema" VerticalAlignment="Bottom" Grid.Row="9" Visibility="Hidden" />
            <ComboBox Name="cbTargetSchema" Width="280" Height="23" HorizontalAlignment="Left" SelectionChanged="cbTargetSchema_SelectionChanged" Grid.Row="10" Visibility="Hidden" />

        </Grid>

        <StackPanel Orientation="Horizontal" Name="spSettingButtons" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden">
            <Button Content="Field Mapping" Height="23" HorizontalAlignment="Left" Name="btnFieldMapping" VerticalAlignment="Center" Width="100" Margin="4" Click="btnFieldMapping_Click" />
            <Button Content="Name Format" Height="23" HorizontalAlignment="Right" Name="btnNameTransform" VerticalAlignment="Center" Width="100" Margin="4" Click="btnNameTransform_Click" />
            <Button Content="Custom Import" Height="23" HorizontalAlignment="Right" Name="btnCustomImport" VerticalAlignment="Center" Width="100" Margin="4" Click="btnCustomImport_Click" />
            <CheckBox Content="Localize Target if Exists" Name="chkLocalize" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Name="spButtons" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Hidden">
            <Button Content="Start" Name="btnStart" Width="100" Height="23" HorizontalAlignment="Left" Margin="6" Click="btnStart_Click" IsDefault="True" />
            <Button Content="Close" Name="btnOk" Width="100" Height="23" HorizontalAlignment="Left" Margin="6" Click="btnOk_Click" IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>
