TridionDesktopTools.Core/NameTransformOptionsWindow.xaml

<Window x:Class="TridionDesktopTools.Core.NameTransformOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Name Transform Options" Height="220" Width="460" Loaded="Window_Loaded" ResizeMode="NoResize">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0">Format String</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Name="txtFormatString" VerticalAlignment="Center" Width="330" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">{0}</Label>
        <ComboBox Name="cbReplacement1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="23" Margin="6" Grid.Row="1" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Name="txtRegex1" VerticalAlignment="Center" Width="200" Grid.Row="1" Grid.Column="2"  />

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">{1}</Label>
        <ComboBox Name="cbReplacement2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="23" Margin="6" Grid.Row="2" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Name="txtRegex2" VerticalAlignment="Center" Width="200" Grid.Row="2" Grid.Column="2"  />

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0">{2}</Label>
        <ComboBox Name="cbReplacement3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="23" Margin="6" Grid.Row="3" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Name="txtRegex3" VerticalAlignment="Center" Width="200" Grid.Row="3" Grid.Column="2"  />

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="3">
            <Button Content="Ok" Name="btnOk" Width="100" Height="23" HorizontalAlignment="Left" Margin="6" Click="btnOk_Click" IsDefault="True" />
            <Button Content="Cancel" Name="btnCancel" Width="100" Height="23" HorizontalAlignment="Left" Margin="6" Click="btnCancel_Click" IsCancel="True" />
        </StackPanel>
        
    </Grid>
</Window>
