TridionDesktopTools.ComponentTransformer/CustomTransformWindow.xaml

<Window x:Class="TridionDesktopTools.ComponentTransformer.CustomTransformWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Custom Transform Settings" Loaded="Window_Loaded" Height="143" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Content="Custom Component Transformer:" Height="28" HorizontalAlignment="Right" Name="lblCustomComponentTransformer" Grid.Column="0" Grid.Row="0" />
        <ComboBox Name="cbCustomComponentTransformer" Width="295" Height="23" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" />

        <Label Content="Custom Metadata Transformer:" Height="28" HorizontalAlignment="Right" Name="lblCustomMetadataTransformer" Grid.Column="0" Grid.Row="1" />
        <ComboBox Name="cbCustomMetadataTransformer" Width="295" Height="23" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="Ok" Name="btnOk" Width="100" Height="23" HorizontalAlignment="Left" Margin="6" Click="btnOk_Click" IsDefault="True" />
            <Button Content="Cancel" Name="btnCancel" Width="100" Height="23" HorizontalAlignment="Left" Margin="6" Click="btnCancel_Click" IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>
