TridionDesktopTools.ComponentTransformer/MainWindow.xaml

<Window x:Class="TridionDesktopTools.ComponentTransformer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Component Transformer" Height="540" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="32" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Content="Host" Height="28" HorizontalAlignment="Right" Name="lblHost" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Name="txtHost" VerticalAlignment="Center" Width="300" Grid.Column="1" Grid.Row="0" />

        <Label Content="Username" Height="28" HorizontalAlignment="Right" Name="lblUsername" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Name="txtUsername" VerticalAlignment="Center" Width="300" Grid.Column="1" Grid.Row="1" />

        <Label Content="Password" Height="28" HorizontalAlignment="Right" Name="lblPassword" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Name="txtPassword" VerticalAlignment="Center" Width="300" Grid.Column="1" Grid.Row="2" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <ComboBox Name="cbBindingType" VerticalAlignment="Center" Width="160" Height="23" Margin="6" />
            <Button Content="Connect" HorizontalAlignment="Left" Name="btnConnect" VerticalAlignment="Center" Width="120" Height="23" Margin="2" Click="btnConnect_Click" />
        </StackPanel>

        <Grid Name="grdPanels" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition />
                <RowDefinition Height="28" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <Label Content="Source Folder or Component" Height="28" HorizontalAlignment="Left" Name="lblSourceTridionObject" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Visibility="Hidden" />
            <TreeView Name="treeSourceTridionObject" Grid.Column="0" Grid.Row="1" TreeViewItem.Expanded="treeSourceTridionObject_Expanded" TreeViewItem.Selected="treeSourceTridionObject_Selected" MouseDoubleClick="treeSourceTridionObject_OnMouseDoubleClick" Visibility="Hidden">

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildItems}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" />
                            <TextBlock Text="{Binding Title}" Margin="3,2,2,2" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.Resources>

            </TreeView>

            <Label Content="Source Schema" Height="28" HorizontalAlignment="Left" Name="lblSourceSchema" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Visibility="Hidden" />
            <ComboBox Name="cbSourceSchema" Width="280" Height="23" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Visibility="Hidden" SelectionChanged="cbSourceSchema_SelectionChanged" />

            <Grid VerticalAlignment="Bottom" Name="grdTargetTridionFolder" Grid.Column="1" Grid.Row="0" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Target Folder" Height="28" HorizontalAlignment="Left" Name="lblTargetTridionFolder" Grid.Column="0" Grid.Row="0" />
                <CheckBox Content="Same Folder" Name="chkSameFolder" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="4" Checked="chkSameFolder_CheckedChanged" Unchecked="chkSameFolder_CheckedChanged" />

            </Grid>
            
            <TreeView Name="treeTargetTridionFolder" Grid.Column="1" Grid.Row="1" TreeViewItem.Expanded="treeTargetTridionFolder_Expanded" TreeViewItem.Selected="treeTargetTridionFolder_Selected" MouseDoubleClick="treeTargetTridionFolder_OnMouseDoubleClick" Visibility="Hidden">

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildItems}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" />
                            <TextBlock Text="{Binding Title}" Margin="3,2,2,2" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.Resources>

            </TreeView>

            <Label Content="Target Schema" Height="28" HorizontalAlignment="Left" Name="lblTargetSchema" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Visibility="Hidden" />
            <ComboBox Name="cbTargetSchema" Width="280" Height="23" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" SelectionChanged="cbTargetSchema_SelectionChanged" Visibility="Hidden" />

        </Grid>

        <StackPanel Orientation="Horizontal" Name="spSettingButtons" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Visibility="Hidden">
            <Button Content="Filter" Height="23" HorizontalAlignment="Left" Name="btnFilter" VerticalAlignment="Center" Width="100" Margin="4" Click="btnFilter_Click" />
            <Button Content="Field Mapping" Height="23" HorizontalAlignment="Left" Name="btnFieldMapping" VerticalAlignment="Center" Width="100" Margin="4" Click="btnFieldMapping_Click" />
            <Button Content="Name Transform" Height="23" HorizontalAlignment="Right" Name="btnNameTransform" VerticalAlignment="Center" Width="100" Margin="4" Click="btnNameTransform_Click" />
            <Button Content="Custom Transform" Height="23" HorizontalAlignment="Right" Name="btnCustomTransform" VerticalAlignment="Center" Width="100" Margin="4" Click="btnCustomTransform_Click" />
            <CheckBox Content="Localize Target if Exists" Name="chkLocalize" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Name="spButtons" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Visibility="Hidden">
            <Button Content="Start" Name="btnStart" Width="100" Height="23" HorizontalAlignment="Left" Margin="6" Click="btnStart_Click" IsDefault="True" />
            <Button Content="Close" Name="btnOk" Width="100" Height="23" HorizontalAlignment="Left" Margin="6" Click="btnOk_Click" IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>
