TridionDesktopTools.AdvancedSearch/MainWindow.xaml

<Window x:Class="TridionDesktopTools.AdvancedSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:TridionDesktopTools.Core;assembly=TridionDesktopTools.Core"
        Title="Advanced Search" Height="640" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Content="Host" Height="28" HorizontalAlignment="Right" Name="lblHost" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Name="txtHost" VerticalAlignment="Center" Width="300" Grid.Column="1" Grid.Row="0" />

        <Label Content="Username" Height="28" HorizontalAlignment="Right" Name="lblUsername" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Name="txtUsername" VerticalAlignment="Center" Width="300" Grid.Column="1" Grid.Row="1" />

        <Label Content="Password" Height="28" HorizontalAlignment="Right" Name="lblPassword" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Name="txtPassword" VerticalAlignment="Center" Width="300" Grid.Column="1" Grid.Row="2" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <ComboBox Name="cbBindingType" VerticalAlignment="Center" Width="160" Height="23" Margin="6" />
            <Button Content="Connect" HorizontalAlignment="Left" Name="btnConnect" VerticalAlignment="Center" Width="120" Height="23" Margin="2" Click="btnConnect_Click" />
        </StackPanel>

        <Label Content="Folder" Height="28" HorizontalAlignment="Right" Name="lblTridionFolder" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" Visibility="Hidden" />
        <TreeView Name="treeTridionFolder" Grid.Column="1" Grid.Row="4" TreeViewItem.Expanded="TreeViewItem_Expanded" TreeViewItem.Selected="TreeViewItem_Selected" MouseDoubleClick="treeTridionFolder_OnMouseDoubleClick" Visibility="Hidden">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildItems}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" />
                        <TextBlock Text="{Binding Title}" Margin="3,2,2,2" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.Resources>

        </TreeView>

        <Label Content="Schema" Height="28" HorizontalAlignment="Right" Name="lblSchema" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Visibility="Hidden" />
        <ComboBox Name="cbSchema" Width="300" Height="23" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" SelectionChanged="cbSchema_SelectionChanged" Visibility="Hidden" />

        <core:SearchCriteriasControl Name="SearchCriteriasControl1" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" Visibility="Hidden" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" Name="spButtons" Visibility="Hidden">
            <Button Content="Start" Name="btnStart" Width="100" Height="23" HorizontalAlignment="Left" Margin="6" Click="btnStart_Click" IsDefault="True"/>
            <Button Content="Close" Name="btnOk" Width="100" Height="23" HorizontalAlignment="Left" Margin="6" Click="btnOk_Click" IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>
